<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackicon"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tv_day"
            android:layout_width="@dimen/chaoying_logo_width"
            android:layout_height="@dimen/chaoying_logo_height"
            android:layout_marginTop="@dimen/chaoying_logo_marginTop"
            android:layout_marginStart="@dimen/chaoying_logo_marginStart"
            android:src="@drawable/chaoying_index_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_netflix"
            android:layout_width="@dimen/chaoying_icon_width"
            android:layout_height="@dimen/chaoying_icon_height"
            android:layout_marginStart="@dimen/chaoying_icon_marginStart"
            android:layout_marginTop="@dimen/index_margin_top"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/netflix_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/im_youtube"
            android:layout_width="@dimen/chaoying_icon_width"
            android:layout_height="@dimen/chaoying_icon_height"
            android:layout_marginTop="@dimen/index_margin_top"
            android:layout_marginStart="@dimen/chaoying_icon_horizontal_spacing"
            app:layout_constraintStart_toEndOf="@+id/im_netflix"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/youtube_selector"/>
        <ImageView
            android:id="@+id/im_googleplay"
            android:layout_width="@dimen/chaoying_icon_width"
            android:layout_height="@dimen/chaoying_icon_height"
            android:layout_marginTop="@dimen/index_margin_top"
            android:layout_marginStart="@dimen/chaoying_icon_horizontal_spacing"
            app:layout_constraintStart_toEndOf="@+id/im_youtube"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/googleplay_selector"/>
        <ImageView
            android:id="@+id/im_screenmirror"
            android:layout_width="@dimen/chaoying_icon_width"
            android:layout_height="@dimen/chaoying_icon_height"
            android:layout_marginTop="@dimen/index_margin_top"
            android:layout_marginStart="@dimen/chaoying_icon_horizontal_spacing"
            app:layout_constraintStart_toEndOf="@+id/im_googleplay"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/screenmirror_selector"/>
        <ImageView
            android:id="@+id/im_application"
            android:layout_width="@dimen/chaoying_icon_width"
            android:layout_height="@dimen/chaoying_icon_height"
            android:layout_below="@+id/im_netflix"
            android:layout_marginStart="@dimen/chaoying_icon_marginStart"
            android:layout_marginTop="@dimen/chaoying_icon_vertical_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_netflix"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="centerCrop"
            android:src="@drawable/application_selector"/>
        <ImageView
            android:id="@+id/im_settings"
            android:layout_width="@dimen/chaoying_icon_width"
            android:layout_height="@dimen/chaoying_icon_height"
            android:layout_marginTop="@dimen/chaoying_icon_vertical_spacing"
            android:layout_marginStart="@dimen/chaoying_icon_horizontal_spacing"
            app:layout_constraintStart_toEndOf="@+id/im_application"
            app:layout_constraintTop_toBottomOf="@+id/im_netflix"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="centerCrop"
            android:src="@drawable/settings_selector"/>
        <ImageView
            android:id="@+id/im_files"
            android:layout_width="@dimen/chaoying_icon_width"
            android:layout_height="@dimen/chaoying_icon_height"
            android:layout_marginTop="@dimen/chaoying_icon_vertical_spacing"
            android:layout_marginStart="@dimen/chaoying_icon_horizontal_spacing"
            app:layout_constraintStart_toEndOf="@+id/im_settings"
            app:layout_constraintTop_toBottomOf="@+id/im_netflix"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="centerCrop"
            android:src="@drawable/files_selector"/>
        <ImageView
            android:id="@+id/im_hdmi"
            android:layout_width="@dimen/chaoying_icon_width"
            android:layout_height="@dimen/chaoying_icon_height"
            android:layout_marginTop="@dimen/chaoying_icon_vertical_spacing"
            android:layout_marginStart="@dimen/chaoying_icon_horizontal_spacing"
            app:layout_constraintStart_toEndOf="@+id/im_files"
            app:layout_constraintTop_toBottomOf="@+id/im_netflix"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="centerCrop"
            android:src="@drawable/hdmi_selector"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>