<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:paddingStart="?attr/indexPadding"
        android:paddingEnd="?attr/indexPadding">
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="周六\n2023-12-11"
            android:textColor="@color/white"
            android:textSize="@dimen/tvDay_textSize"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/tv_day_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_bar"
            app:layout_constraintWidth_percent="0.18"
            android:layout_marginEnd="10dp"/>
        <View
            android:id="@+id/time_bar"
            android:layout_width="@dimen/time_bar_width"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/index_time_bar_padding"
            android:layout_marginBottom="@dimen/index_time_bar_padding"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tv_day"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="13:16 上午"
            android:textColor="@color/white"
            android:textSize="@dimen/tvTime_textSize"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/time_bar"
            app:layout_constraintEnd_toStartOf="@+id/rt_linearlayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3"
            android:autoSizeTextType="uniform"/>
        <LinearLayout
            android:id="@+id/rt_linearlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:layout_constraintWidth_percent="0.49"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/inside_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/im_wifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/index_icon_padding"
                    android:paddingStart="@dimen/index_icon_padding"
                    android:paddingEnd="@dimen/index_icon_padding"
                    android:src="@drawable/icon_wifi" />
                <ImageView
                    android:id="@+id/im_ble"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/index_icon_padding"
                    android:paddingStart="@dimen/index_icon_padding"
                    android:paddingEnd="@dimen/index_icon_padding"
                    android:src="@drawable/icon_ble"/>
                <ImageView
                    android:id="@+id/im_usb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/index_icon_padding"
                    android:paddingStart="@dimen/index_icon_padding"
                    android:paddingEnd="@dimen/index_icon_padding"
                    android:src="@drawable/icon_usb1" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/application_grid_padding_startend"
        android:paddingEnd="@dimen/application_grid_padding_startend"
        android:paddingTop="@dimen/application_grid_padding_startend"
        android:paddingBottom="@dimen/application_grid_padding_startend"
        android:layout_marginStart="@dimen/application_paddingBottom"
        android:layout_marginEnd="@dimen/application_paddingBottom"
        android:layout_marginBottom="@dimen/application_paddingBottom"
        android:numColumns="6"
        android:verticalSpacing="@dimen/application_paddingBottom"
        android:horizontalSpacing="@dimen/applicaiton_item_spacing"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@drawable/gradient_dark"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="4dp"/>
</LinearLayout>