<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_day"
            android:text="周六\n2023-12-11"
            android:textColor="@color/white"
            android:textSize="@dimen/tvDay_textSize"
            android:gravity="center_vertical|center_horizontal"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:layout_marginEnd="10dp"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#80FFFFFF"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:text="13:16"
            android:textColor="@color/white"
            android:textSize="@dimen/tvTime_textSize"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"/>
        <ImageView
            android:id="@+id/empty"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/im_wifi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/icon_wifi"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/im_ble"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/im_usb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/icon_usb1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:paddingTop="0dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

            <ImageView
                android:id="@+id/im_netflix"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:src="@drawable/icon_netflix"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp" />
            <ImageView
                android:id="@+id/im_youtube"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:src="@drawable/icon_youtube"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_toEndOf="@+id/im_netflix"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/im_googleplay"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:src="@drawable/icon_googleplay"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_toEndOf="@+id/im_youtube"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"/>
            <ImageView
                android:id="@+id/im_application"
                android:layout_width="270dp"
                android:layout_height="180dp"
                android:src="@drawable/icon_applicaiton"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginStart="50dp"
                android:layout_below="@+id/im_netflix"/>
            <ImageView
                android:id="@+id/im_settings"
                android:layout_width="270dp"
                android:layout_height="180dp"
                android:src="@drawable/icon_settings"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_toEndOf="@+id/im_application"
                android:layout_below="@+id/im_netflix"/>
            <ImageView
                android:id="@+id/im_files"
                android:layout_width="270dp"
                android:layout_height="180dp"
                android:src="@drawable/icon_files"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/im_netflix"
                android:layout_toEndOf="@+id/im_settings" />
            <ImageView
                android:id="@+id/im_hdmi"
                android:layout_width="270dp"
                android:layout_height="180dp"
                android:src="@drawable/icon_hdmi1"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/im_netflix"
                android:layout_toEndOf="@+id/im_files"/>
        <GridView
            android:id="@+id/heat_set"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:numColumns="8"
            android:layout_below="@+id/im_application"
            android:layout_marginStart="50dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:descendantFocusability="afterDescendants"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_marginEnd="50dp"/>
    </RelativeLayout>
</LinearLayout>