<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CCFFFFFF"
    android:gravity="center"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LL_miracast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            android:focusable="true"
            android:tag="miracast"
            android:focusableInTouchMode="true">
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/dialog_miracast"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dialog_miracast"
                android:contentDescription="miracast" />
            <TextView
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miracast"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_airplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            android:focusable="true"
            android:tag="airplay"
            android:focusableInTouchMode="true">
            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/dialog_airplay"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dialog_airplay"
                android:contentDescription="airplay" />

            <TextView
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>