<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="960dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/gradient"> <!-- 设置背景颜色为蓝色 -->

        <TextView
            android:id="@+id/dialog_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:gravity="center"
            android:text="系统应用不可卸载！"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:textColor="@color/white" />
</LinearLayout>