<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/application_icon_width"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_selector">

    <LinearLayout
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/application_icon_height"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/application_icon_paddingTop">
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="@dimen/application_image"
            android:layout_height="@dimen/application_image"
            android:scaleType="centerCrop"/>
        <TextView
            android:duplicateParentState="true"
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/application_icon_textsize"
            android:textColor="@drawable/list_name_selector"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="top|end"
        android:src="@drawable/red_selected"
        android:visibility="visible"/>
</FrameLayout>